body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
  }

  header, footer {
    background: #f60000a9;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
  }

  nav {
    background: #444;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    gap: 10px;
    padding: 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    padding: 20px;
    background: #fef2f2;
  }

  .foto {
    background: white;
    border: 3px solid #000000;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
  }

  .foto img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* imagem cobre toda a Ã¡rea sem distorcer */
  }

  .foto:hover {
    transform: scale(1.05);
    border-color:  #f60000a9;
  }

  /* Responsividade para telas pequenas */
  @media (max-width: 768px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }